{
  "expo": {
    "name": "Abliterated AI",
    "slug": "abliterated-ai",
    "version": "2.0.0",
    "scheme": "abliterated",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090B",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abliterated.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Abliterated AI needs camera access for inpainting and image synthesis.",
        "NSMicrophoneUsageDescription": "Abliterated AI needs microphone access for hands-free voice mode."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.abliterated.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Spark AI to select photos for AI inpainting."
        }
      ]
    ]
  }
}
